{
	"name":"bit3/contao-theme-plus",
	"description":"Theme+ for Contao OpenSource CMS",
	"keywords":["contao", "theme", "css", "js", "stylesheet", "javascript", "assets"],
	"type":"contao-module",
	"homepage":"http://bit3.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"info@bit3.de",
		"issues":"https://github.com/bit3/contao-theme-plus/issues",
		"wiki":"https://github.com/bit3/contao-theme-plus/wiki",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/bit3/contao-theme-plus"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3,<3.2",
		"contao-community-alliance/composer-installer": "*",
		"bit3/contao-assetic":"~1",
		"ikimea/browser":"dev-master",
		"mobiledetect/mobiledetectlib": "2.*",
		"bit3/contao-meta-palettes":"~1"
	},
	"require-dev":{
		"squizlabs/php_codesniffer":"1.*",
		"bit3/php-coding-standard":"@dev"
	},
	"replace": {
		"contao-legacy/theme_plus": "*"
	},
	"autoload":{
		"psr-0": {
			"ThemePlus": "src/"
		}
	},
	"extra":{
		"contao": {
			"sources":{
				"contao":"system/modules/theme-plus"
			}
		}
	}
}
