{
	"name":"bit3/contao-theme-plus",
	"description":"Theme+ for Contao OpenSource CMS",
	"keywords":["contao", "theme", "css", "js", "stylesheet", "javascript", "assets"],
	"type":"contao-module",
	"homepage":"http://bit3.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"info@bit3.de",
		"issues":"https://github.com/bit3/contao-theme-plus/issues",
		"wiki":"https://github.com/bit3/contao-theme-plus/wiki",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/bit3/contao-theme-plus"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2,<3.4-dev",
		"contao-community-alliance/composer-plugin": "~2.0",
		"contao-community-alliance/event-dispatcher": "~1.0",
		"contao-community-alliance/dependency-container": "~1.0",
		"bit3/contao-meta-palettes":"~1.0",
		"bit3/contao-assetic":"~1.0",
		"ikimea/browser":"dev-master",
		"mobiledetect/mobiledetectlib": "2.*"
	},
	"require-dev":{
		"squizlabs/php_codesniffer":"1.*",
		"bit3/php-coding-standard":"@dev"
	},
	"replace": {
		"contao-legacy/theme_plus": "self.version"
	},
	"autoload":{
		"psr-4": {
			"Bit3\\Contao\\ThemePlus\\": "src"
		}
	},
	"extra":{
		"contao": {
			"sources":{
				"contao": "system/modules/theme-plus",
				"assets/proxy.php": "assets/proxy.php"
			},
			"runonce":[
				"runonce/upgrade_to_contao3_2.php"
			]
		},
		"branch-alias": {
			"dev-master": "4.3.x-dev",
			"dev-develop": "5.0.x-dev"
		}
	}
}
